<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome, <span id="username"></span>!</h1>
        <p>You are logged in as: <span id="role"></span></p>
        <button id="logout-button">Logout</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
